<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>syaa Profile</title>
    <link rel="stylesheet" href="Settings.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">

  </head>
    
  <body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="Settings.css">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <!-- Navbar top -->
    <div class="navbar-top">
        <div class="title">
            <h1>Profile</h1>
        </div>
    </div>
    <!-- End -->

    <!-- Sidenav -->
    <div class="sidenav">
        <div class="profile">
            <img src="img/logo.png" alt="" width="100" height="100">

            <div class="name">
                Syaa🍮
            </div>
            <div class="job">
                Web Developer
            </div>
        </div>

        <div class="sidenav-url">
            <div class="url">
                <a href="index.html" class="active">Profile</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="#settings">Settings</a>
                <hr align="center">
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Main -->
    <div class="main">
        <h2>DATA</h2>
        <div class="card">
          <div class="tab">
            <button class="bt" onclick="gallery()">Gallery</button>
            <br>
            <br>
             <a href="shop.html"><button class="bt">Apps Premium</button></a>
            <br>
            <br>
             <a href="https://tiktok.com/@sya_whd1" target="_blank"><button class="bt">TikTok</button></a>
            <br>
            <br>
            <a href="https://youtube.com/@sya.whd1" style="text-decoration: none;" target="_blank"><button class="bt">YouTube</button></a>
            <br>
            <br>
             <a href="download/wpp.png" download><button class="bt">Download Wallpaper</button></a>
          </div>
        </div>

        <h2>SOCIAL MEDIA</h2>
        <div class="card">
            <div class="card-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <div class="social-media">
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-invision fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-snapchat fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->
  <script type="text/javascript">
    function gallery() {
      alert("Sedang Dalam Perbaikan. jadi mohon bersabar🙏");
    }
    function shop() {
      alert("Sedang Dalam Perbaikan. jadi mohon bersabar🙏");
    }
  </script>
 </body>
</html>
  </body>
  
</html>
